server.port=8989
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://prod.fvsdbsdfkjfdbskjfdsbfdsb.rds.amazonaws.com:3306/easyFood //Replace with original String
spring.datasource.username=admin
spring.datasource.password=password
